# genai-assignment

./: README.md  pom.xml  prompts-used.md
src/main/java/com/example/productapplication/: ProductApplication.java
src/main/java/com/example/productapplication/controller/: AuthController.java  ProductController.java
src/main/java/com/example/productapplication/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/productapplication/model/: Product.java  Role.java  User.java
src/main/java/com/example/productapplication/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/productapplication/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/productapplication/service/: JwtService.java  MyUserDetailsService.java  ProductService.java  ProductServiceImpl.java
src/test/java/com/example/productapplication/: ProductApplicationTests.java
